---
layout: page
title: Books
description: This is what I published.
background: '/img/bg-books.jpg'
---

<head>

    <meta name="Books" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
        font-size: 12px;
      }
      
      .row {
        margin: 1px -2px;
      }
      
      
      /* Create four equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }
      
      /* Clear floats after rows */ 
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Content */
      .content {
        background-color: white;
      }
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 300px) {
        .column {
          width: 50%;
        }
      } 
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 150px) {
        .column {
          width: 100%;
        }
      }

      /* unvisited link */
      a:link {
        color: red;
      }

      /* visited link */
      a:visited {
        color: green;
      }

      /* mouse over link */
      a:hover {
        color: hotpink;
      }

      /* selected link */
      a:active {
        color: blue;
      }
   </style>
</head>
<body>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="/img/E2.jpg" alt="SW Architecture Book" style="width:100%">
        </div>
      </div>
    
      <div class="column">
        <div class="content">

          <b>Ebook ISBN-13:</b> 9781735222219
          </br>
          <b>Print ISBN-13:</b> &nbsp;9781735222202
        </br>
          <b> Buy it from:</b>
          </br>
          <a href="https://www.amazon.com/dp/1735222208" target="_blank"> Amazon</a>
          &emsp;
          <a href="https://www.barnesandnoble.com/w/re-architecting-application-for-cloud-ashutosh-shashi/1137184769?ean=9781735222202" target="_blank"> Barnes & Noble </a>
          </br>
          <a href="https://books.apple.com/us/book/re-architecting-application-for-cloud/id1518901369" target="_blank">Apple iBook</a>
          &emsp;
          <a href="https://play.google.com/store/books/details?id=b3ntDwAAQBAJ" target="_blank"> Google books</a>     
        </br>
      </br>   
          For feedback, email at: <a href="mailto:rafc@ashutoshshashi.com">rafc@ashutoshshashi.com</a>

        </div>
      </div>
    
    <!-- END GRID -->
    </div>

      <div class="column">
        <div class="content">
          <img src="/img/t11.jpg" alt="Java Book" style="width:100%">
        </div>
      </div>

      <div class="column">
        <div class="content">

          <b>Ebook ISBN-13:</b> 9781735222226
          </br>
          <b>Print ISBN-13:</b> &nbsp;9781735222233
        </br>
          <b> Buy it from:</b>
          </br>
          <a href="https://www.amazon.com/dp/1735222232" target="_blank"> Amazon</a>
          &emsp;
          <a href="https://www.barnesandnoble.com/w/brush-up-java-for-interview-ashutosh-shashi/1137525220?ean=9781735222233" target="_blank"> Barnes & Noble</a>
          </br> 
          <a href="https://books.apple.com/us/book/brush-up-java-for-interview/id1528872304" target="_blank">Apple iBook</a>
          &emsp;
          <a href="https://play.google.com/store/books/details?id=j-L4DwAAQBAJ" target="_blank"> Google books</a>
        </br>
      </br>
        For feedback, email at: <a href="mailto:bjava@ashutoshshashi.com">bjava@ashutoshshashi.com</a>

        </div>
      </div>
    
    <!-- END GRID -->
    </div>
    
</body>

